setwd('C:/Users/Jongchan Kim/Desktop/Lab/Research/[IT, FM, JC, MC] Predictive monitoring with resource profiles/Jongchan_analysis/data_with_exp/data_with_exp')
data <- read.csv('BPIC15_1_f2_exp.csv',header=T, sep=";") #Add "sep" parameter if necessary
data_sorted <- data[order(data$Case.ID),]
data['prefix'] = 1
data_sorted['prefix'] = 1
for(i in 1:nrow(data_sorted)){
  if(i == nrow(data_sorted)){
    break;
  }
  if(data_sorted[i,3] == data_sorted[i+1,3]){
    data_sorted$prefix[i+1] = data_sorted$prefix[i] + 1
  } 
}
write.csv(data_sorted, "BPIC15_1_f2_exp_prefix.csv", row.names=FALSE)